<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <padding>
    <Insets top="8" bottom="8" />
  </padding>
  
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <!-- Split pane: Table details on left, Guest info on right -->
    <HBox spacing="15" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS">
      <!-- Left side: Table details -->
      <VBox alignment="CENTER_LEFT" minWidth="150" maxWidth="Infinity" HBox.hgrow="SOMETIMES">
        <padding>
          <Insets top="5" right="5" bottom="5" left="15" />
        </padding>
        <Label fx:id="tableId" styleClass="cell_small_label" text="\$tableId" wrapText="true" />
        <Label fx:id="capacity" styleClass="cell_small_label" text="\$capacity" wrapText="true" />
        <Label fx:id="occupancy" styleClass="cell_small_label" text="\$occupancy" wrapText="true" />
        <VBox>
          <Label styleClass="cell_large_label" text="Dietary Restrictions:" wrapText="true" />
          <FlowPane fx:id="dietaryRestrictions" />
        </VBox>
        <VBox>
          <Label styleClass="cell_large_label" text="RSVP Status:" wrapText="true" />
          <FlowPane fx:id="rsvpCounts" />
        </VBox>
      </VBox>
      
      <!-- Right side: Guest information -->
      <VBox alignment="TOP_LEFT" minWidth="150" maxWidth="Infinity" HBox.hgrow="SOMETIMES">
        <padding>
          <Insets top="5" right="5" bottom="5" left="5" />
        </padding>
        <Label styleClass="cell_large_label" text="Guests:" wrapText="true" />
        <VBox fx:id="persons" spacing="2" />
      </VBox>
    </HBox>
  </GridPane>
</HBox>
